# Signalizate

./: Signalizate.sln
src/Backend/Backend.Database/: Backend.Database.csproj  MyDbContext.cs
src/Backend/Backend.Database.Models/: Backend.Database.Models.csproj  DialogDbModel.cs  MessageDbModel.cs  UserDbModel.cs
src/Backend/Backend.Server/: Backend.Server.csproj  MyHub.cs  Program.cs  Startup.cs  chat.db
src/Backend/Backend.Server/Auth/: ChatJwtValidator.cs  JwtTokenExtensions.cs  TokenParameters.cs
src/Backend/Backend.Server/Properties/: launchSettings.json
src/Frontend/Frontend.Browser/: App.razor  Frontend - Backup.Browser.csproj  Frontend.Browser.csproj  Jwt.cs  MessengerApiHelper.cs  Program.cs  _Imports.razor
src/Frontend/Frontend.Browser/Layouts/: LoginLayout.razor  MainLayout.razor
src/Frontend/Frontend.Browser/Pages/: Index.razor  Login.razor
src/Frontend/Frontend.Browser/Properties/: launchSettings.json
src/Frontend/Frontend.Browser/Shared/: NavMenu.razor
src/Frontend/Frontend.Browser/wwwroot/: index.html
src/Frontend/Frontend.Desktop/: App.axaml  App.axaml.cs  Frontend.Desktop.csproj  Frontend.Desktop.csproj.DotSettings  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
src/Frontend/Frontend.Desktop.Core/: Frontend.Desktop.Core.csproj  Frontend.Desktop.Core.csproj.DotSettings
src/Frontend/Frontend.Desktop.Core/IoC/: IoC.cs
src/Frontend/Frontend.Desktop.Core/Models/: MessageViewModel.cs  ParticipantViewModel.cs  UserViewModel.cs
src/Frontend/Frontend.Desktop.Core/ViewModels/: MainViewModel.cs
src/Frontend/Frontend.Shared/: Class1.cs  Frontend.Shared.csproj  MessengerApiHelper.cs
src/Frontend/frontend-vue/: package-lock.json
src/Frontend/frontend-vue/src/: App.vue
src/Frontend/frontend-vue/src/components/: HelloWorld.vue
src/Shared/Shared.MessengerApi/: AuthParams.cs  AuthorizeResult.cs  ClientInfo.cs  Dialog.cs  GetClientInfoParams.cs  Message.cs  MessageSentReceivedEventArgs.cs  User.cs
