<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

	    <ItemGroup>
			<PackageReference Include="Prism.Core" Version="8.1.97" />
			<PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
			<PackageReference Include="Autofac" Version="7.1.0" />
			<PackageReference Include="System.Reactive" Version="5.0.0" />
			</ItemGroup>	

			
  <ItemGroup>
    <ProjectReference Include="..\Frontend.Shared\Frontend.Shared.csproj" />
  </ItemGroup>

</Project>
