<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Frontend\Frontend.Browser\Frontend.Browser.csproj" />
    <ProjectReference Include="..\Backend.Database.Models\Backend.Database.Models.csproj" />
    <ProjectReference Include="..\Backend.Database\Backend.Database.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
	</ItemGroup>
</Project>
